
spring.datasource.url=jdbc:postgresql://ec2-3-218-71-191.compute-1.amazonaws.com:5432/d9e91dq92k9u36

spring.datasource.username=wufnhezogmkekv
spring.datasource.password=754c4ef22961c85c0d34a31a118c3947e7c7eff0f7cb013c4a17cd9c52009dfb


spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

cloudinary.url = cloudinary://262823481682934:BEuY5pxfnwkTdifGNTBQHJjpZwU@djowq0mq4
jwt.secret_key = phongdeptrai

email.name = haphonggoroki@gmail.com
email.pass = Phong123@

