
spring.datasource.url=jdbc:localhost:8080/homework

spring.datasource.username=sa
spring.datasource.password=123


spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update

spring.jpa.propertise.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


