
spring.datasource.url=jdbc:postgresql://ec2-52-86-2-228.compute-1.amazonaws.com:5432/d2g1ag7l8o1n7n

spring.datasource.username=ioyajgmlkjzvqz
spring.datasource.password=cbf91f380f0f95c94d6e40b440627a65a5bcf8e362bec58b8f4e55ea5f060ebc


spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

cloudinary.url = cloudinary://262823481682934:BEuY5pxfnwkTdifGNTBQHJjpZwU@djowq0mq4
jwt.secret_key = phongdeptrai

email.name = haphonggoroki@gmail.com
email.pass = pfxxvznnppxlzcdt 
#Phong123@


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haphonggoroki@gmail.com
spring.mail.password=pfxxvznnppxlzcdt

springdoc.api-docs.path=/api-docs


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


